{
  "name": "mira",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:login": "npx playwright test tests/login --project=chromium",
    "test:calls": "npx playwright test tests/calls --project=chromium",
    "test:all": "npx playwright test tests/ --project=chromium",
    "test:e2e:all": "npx playwright test tests --project=all-browsers-and-tests",
    "test:e2e:ci": "CI=1 npx playwright test --project=ci --shard=$CI_NODE_INDEX/$CI_NODE_TOTAL",
    "test:e2e:dev": "npx playwright test tests-examples/ --project=chromium --headed --retries=0 --reporter=line",
    "test:e2e:smoke": "npx playwright test tests-examples/ --grep @smoke --project=chromium",
    "test:e2e:non-smoke": "npx playwright test tests-examples/ --grep-invert @smoke --project=firefox",
    "test:e2e:wk": "npx playwright test tests --project=webkit",
    "tests:task": "npx playwright test tests/task",
    "tests:ex": "npx playwright test tests/example --project=chromium",
    "test:ex2": "npx playwright test tests/example2 --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0"
  }
}
